{
  "name": "gulptraining",
  "version": "1.0.0",
  "description": "Awesome Gulp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "repository": "git+https://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@github.com/thewoowon/gulpAwesome.git",
  "author": "woowon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thewoowon/gulpAwesome/issues"
  },
  "homepage": "https://github.com/thewoowon/gulpAwesome#readme",
  "dependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.18.9",
    "del": "4.1.1",
    "gulp": "^4.0.2",
    "gulp-pug": "^5.0.0",
    "gulp-webserver": "^0.9.1"
  },
  "main": "index.js"
}
